# AccountService

Account Service (Java)/task/: build.gradle
Account Service (Java)/task/src/resources/: application.properties
